<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIM</title>
    <script defer src="script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--Bootstrap CSS-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="foot_style.css">
    <style>
        .navbar-brand {
            padding-left: 10px;
            font-size: 25px;
        }
        .nav-placement {
            margin: 0 10px;
        }
        .top-part {
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: auto;
            padding-right: auto;
        }
        .title h1 {
            font-size: 10vw;
            margin: 30px;
            user-select: none !important;
        }
        .arrangement {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .business-frame {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            text-align: left;
            min-height: 218.5px;
            max-height: 250px;
            min-width: 260px;
        }
        .business-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 7.5px;
            margin-bottom: 15px;
        }
        .business-top img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        .select-move a {
            text-decoration: none !important;
        }
        .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px auto;
        }
        .desc-title h2 {
            margin: 20px;
            font-size: 6.5vw;
        }
        .desc-detail {
            width: 80%;
        }
        .loan-table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        .redirect {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            text-align: center;
            font-size: 0.5vw;
        }
        @media (max-width: 991px) {
           .arrangement {
                flex-direction: column;
            }
            .top-footer {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="top-footer">
            <div class="name-and-socials col-md-3 mb-3">
                <h5 class="company-name">Digital Interpersonal Market</h5>
                <div class="socials">
                    <a href="https://www.facebook.com" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
                    <a href="https://www.x.com/home" target="_blank"><img src="x.png" alt="X"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="instagram.svg" alt="Instagram" style="height: 36.5px; width: 36.5px;"></a>
                    <a href="https://www.linkedin.com/feed" target="_blank"><img src="linkedin.svg" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="overview board col-md-2 mb-2">
                <div class="board-name"><h5>Overview</h5></div>
                <div class="board-links">
                    <a href="home.html#aboutus">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="login.html">Login</a>
                    <a href="market.html">Our Market</a>
                </div>
            </div>
            <div class="resources board col-md-2 mb-2">
                <div class="board-name"><h5>Resources</h5></div>
                <div class="board-links">
                    <a href="https://www.investopedia.com/articles/00/082100.asp">Investor Tips</a>
                    <a href="https://www.forbes.com/councils/forbesbusinesscouncil/2021/12/28/10-tips-for-becoming-a-successful-entrepreneur/">Business Tips</a>
                    <a href="">Community Feedback</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="policies board col-md-2 mb-2">
                <div class="board-name"><h5>Policies</h5></div>
                <div class="board-links">
                    <a href="support.html">FAQ</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms & Conditions</a>
                    <a href="license.html">License</a>
                </div>
            </div>
        </div>
        <div class="footer-line"></div>
        <div class="bottom-footer">
            <div class="copyright">
                <p>&copy; 2024 DIM. All rights reserved.</p>
            </div>
            <div class="start-button">
                <button class="btn btn-primary" type="button" title="Get Started">
                    <a href="signup.html">Get Started</a>
                </button>
            </div>
        </div>
    </footer>
    <div class="shite">
        <div class="block1">
            <h5>Digital Interpersonal Market</h5>
            <div class="socials">
                <a href="https://www.facebook.com" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
                <a href="https://www.x.com/home" target="_blank"><img src="x.png" alt="X"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="instagram.svg" alt="Instagram" style="height: 36.5px; width: 36.5px;"></a>
                <a href="https://www.linkedin.com/feed" target="_blank"><img src="linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="block2">
            <h5>Overview</h5>
            <div class="links">
                <a href="home.html#aboutus">About Us</a>
                <br>
                <a href="services.html">Services</a>
                <br>
                <a href="login.html">Login</a>
                <br>
                <a href="market.html">Our Market</a>
            </div>
        </div>
        <div class="block3">
            <h5>Resources</h5>
            <div class="links">
                <a href="home.html#aboutus">About Us</a>
                <br>
                <a href="services.html">Services</a>
                <br>
                <a href="login.html">Login</a>
                <br>
                <a href="market.html">Our Market</a>
            </div>
        </div>
        <div class="block4">
            <h5>Policies</h5>
            <div class="links">
                <a href="home.html#aboutus">About Us</a>
                <br>
                <a href="services.html">Services</a>
                <br>
                <a href="login.html">Login</a>
                <br>
                <a href="market.html">Our Market</a>
            </div>
        </div>
    </div>
</body>
</html>