<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIM</title>
        <script defer src="register.js"></script>
        <!--Bootstrap CSS-->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            .form-block {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                max-width: 400px;
                margin: 50px auto;
                padding: 30px;
                background-color: #f2f2f2;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .form-block h2, h5 {
                color: #2F2F2F;
            }
            .second-method {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-left: 0;
            }
            .connect-to-button {
                display: flex;
                align-items: center;
                text-align: center;
                background-color: #ffffff;
                color: #000000;
                border: 1;
                margin: 5px;
                padding: 9px 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 200px;
                max-height: 100px;
                flex: 1;
            }
            .connect-to-button h6 {
                color: #000000;
                font-size: 19px;
                margin-top: auto;
                margin-bottom: auto;
            }
            .connect-to-button:hover h6 {
                color: #ffffff;
            }
            .connect-to-button img {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            .formlabel {
                font-weight: 400;
                font-size: medium;
                margin-top: 7.5px;
                margin-bottom: 3px;
                text-align: left;
            }
            .inputbox1 {
                font-weight: 400;
                font-size: medium;
                text-align: left;
                margin-bottom: 5px;
            }
            .radio-select {
                font-weight: 400;
                font-size: medium;
                text-align: left;
                margin-bottom: 0;
            }
            .btn {
            margin-bottom: 10px;
            }
            .submit {
                margin-top: 10px;
            }
            /* Remove margin-top after submit (DOESNT WORK) */
            .submit:after {
                margin-top: 0;
            }
            .errormsg {
                color: red;
                font-size: 14px;
                margin-bottom: 5px;
                text-align: left;
            }
            .sign-up-anchor a {
                color: #000000;
                font-weight: 550;
                text-decoration: none;
            }
            footer h2, h5 {
                color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="home.html">DIM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="home.html#usabout">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>  
        <div class="form-block col-md-4 mb-4">
            <form class="user-block" id="signup" action="/DIM.com/market.html" method="GET">
                <h2>Sign Up</h2>
                <div class="second-method">
                    <div href="DIM.com/market.html" class="btn btn-secondary connect-to-button">
                        <img src="gmail_logo.png" alt="gmail">
                        <h6>Gmail</h6>
                    </div>
                    <div href="DIM.com/market.html" class="btn btn-secondary connect-to-button">
                        <img src="linkedin_logo.png" alt="linkedin">
                        <h6>LinkedIn</h6>
                    </div>
                </div>
                <h5 class="formlabel" for="usernameup" style="margin-top:20px;">Username</h5>
                <div class="inputbox1">
                    <input id="usernameup" type="text" placeholder="Enter your username">
                </div>
                <div id='error4' class="errormsg"></div>
                <h5 class="formlabel" for="email">Email</h5>
                <div class="inputbox1">
                    <input id="usermailup" type="email" placeholder="Insert your email">
                </div>
                <div id='error5' class="errormsg"></div>
                <h5 class="formlabel" for="passwordup">Password</h5>
                <div class="inputbox1">
                    <input id="passwordup" type="password" placeholder="Set your password">
                </div>
                <div id='error6' class="errormsg"></div>
                <button type='submit' class="btn btn-primary" style="margin:20px auto;">Sign Up</button>
                <div class="sign-up-anchor"><a href="login.html">Or do you want to sign in?</a></div>
            </form>
        </div>
        <footer>
            <div class="newfoot">
                <div class="block1">
                    <h5>Digital Interpersonal Market</h5>
                    <div class="socials">
                        <a href="https://www.facebook.com" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
                        <a href="https://www.x.com/home" target="_blank"><img src="x.png" alt="X"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="instagram.svg" alt="Instagram" style="height: 36.5px; width: 36.5px;"></a>
                        <a href="https://www.linkedin.com/feed" target="_blank"><img src="linkedin.svg" alt="LinkedIn"></a>
                    </div>
                </div>
                <div class="block2">
                    <h5>Overview</h5>
                    <div class="links">
                        <a href="home.html#aboutus">About Us</a>
                        <br>
                        <a href="services.html">Services</a>
                        <br>
                        <a href="login.html">Login</a>
                        <br>
                        <a href="market.html">Our Market</a>
                    </div>
                </div>
                <div class="block3">
                    <h5>Resources</h5>
                    <div class="links">
                        <a href="https://www.investopedia.com/articles/00/082100.asp">Investor Tips</a>
                        <br>
                        <a href="https://www.forbes.com/councils/forbesbusinesscouncil/2021/12/28/10-tips-for-becoming-a-successful-entrepreneur/">Business Tips</a>
                        <br>
                        <a href="">Community Feedback</a>
                        <br>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="block4">
                    <h5>Policies</h5>
                    <div class="links">
                        <a href="support.html">FAQ</a>
                        <br>
                        <a href="privacy.html">Privacy Policy</a>
                        <br>
                        <a href="terms.html">Terms & Conditions</a>
                        <br>
                        <a href="license.html">License</a>
                    </div>
                </div>
            </div>
            <div class="footer-line"></div>
            <div class="bottom-footer">
                <div class="copyright">
                    <p>&copy; 2024 DIM. All rights reserved.</p>
                </div>
                <div class="start-button">
                    <button class="btn btn-primary" type="button" title="Get Started">
                        <a href="signup.html">Get Started</a>
                    </button>
                </div>
            </div>
        </footer>
    </body>
</html>