<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIM</title>
        <script defer src="script.js"></script>
        <!--Bootstrap CSS-->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            .navbar-brand {
                padding-left: 10px;
                font-size: 25px;
            }
            .nav-placement {
                margin: 0 10px;
            }
            .top-part {
                display: flex !important;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: auto;
                padding-right: auto;
            }
            .title h1 {
                font-size: 7.5vw;
                margin: 30px;
                margin-bottom: 70px;
                user-select: none !important;
            }
            .search-area {
                padding: 10px;
                display: inline-block;
                justify-content: space-between;
                align-items: center;
            }
            .search-area input {
                width: 300px;
                border-radius: 5px;
            }
            .input-group .form-control:focus {
                outline: none;
                box-shadow: none;
            }
            .caption {
                font-size: 18px;
                text-align: center;
                margin-bottom: 0px;
            }
            .line {
                width: 75%;
                background-color: #F2F2F2;
                height: 2px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            .arrangement {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .business-frame {
                background-color: #5E6E6F;
                padding: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            .business-top {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
            }
            .business-top h4 {
                font-size: 25px;
                margin-bottom: 0px;
            }
            .business-top img {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">DIM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="home.html#usabout">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-placement" href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="top-part">
            <div class="title"><h1>How May We Help You?</h1></div>
            <div class="search-area">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search for help..." aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
                </div>
            </div>
        </div>
        <div class="caption">
            <p>Frequently Asked Questions</p>
        </div>
        <div class="line"></div>
        <div class="arrangement">
            <!-- Card 1 -->
            <div class="col-md-4 mb-4 business-frame">
                <div class="business-top">
                    <h4>Question 1</h4>
                </div>
                <div class="business-detail">
                    <h6>Answer 1</h6>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4 mb-4 business-frame">
                <div class="business-top">
                    <h4>Question 2</h4>
                </div>
                <div class="business-detail">
                    <h6>Answer 2</h6>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4 mb-4 business-frame">
                <div class="business-top">
                    <h4>Question 3</h4>
                </div>
                <div class="business-detail">
                    <h6>Answer 3</h6>
                </div>
            </div>
            <!-- Card 1 -->
            <div class="col-md-4 mb-4 business-frame">
                <div class="business-top">
                    <h4>Question 4</h4>
                </div>
                <div class="business-detail">
                    <h6>Answer 4</h6>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4 mb-4 business-frame">
                <div class="business-top">
                    <h4>Question 5</h4>
                </div>
                <div class="business-detail">
                    <h6>Answer 5</h6>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4 mb-4 business-frame">
                <div class="business-top">
                    <h4>Question 6</h4>
                </div>
                <div class="business-detail">
                    <h6>Answer 6</h6>
                </div>
            </div>
        </div>
        <footer>
            <div class="top-footer">
                <div class="left-footer">
                    <div class="name-and-socials col-md-2 mb-2">
                        <h5 class="company-name">Digital Interpersonal Market</h5>
                        <div class="socials">
                            <a href="https://www.facebook.com" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
                            <a href="https://www.x.com/home" target="_blank"><img src="x.png" alt="X"></a>
                            <a href="https://www.instagram.com" target="_blank"><img src="instagram.svg" alt="Instagram" style="height: 36.5px; width: 36.5px;"></a>
                            <a href="https://www.linkedin.com/feed" target="_blank"><img src="linkedin.svg" alt="LinkedIn"></a>
                        </div>
                    </div>
                </div>
                <div class="right-footer">
                    <div class="overview board">
                        <div class="board-name"><h5>Overview</h5></div>
                        <div class="board-links">
                            <a href="home.html#aboutus">About Us</a>
                            <a href="services.html">Services</a>
                            <a href="login.html">Login</a>
                            <a href="market.html">Our Market</a>
                        </div>
                    </div>
                    <div class="resources board">
                        <div class="board-name"><h5>Resources</h5></div>
                        <div class="board-links">
                            <a href="https://www.investopedia.com/articles/00/082100.asp">Investor Tips</a>
                            <a href="https://www.forbes.com/councils/forbesbusinesscouncil/2021/12/28/10-tips-for-becoming-a-successful-entrepreneur/">Business Tips</a>
                            <a href="">Community Feedback</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                    <div class="policies board">
                        <div class="board-name"><h5>Policies</h5></div>
                        <div class="board-links">
                            <a href="support.html">FAQ</a>
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms & Conditions</a>
                            <a href="license.html">License</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-line"></div>
            <div class="bottom-footer">
                <div class="copyright">
                    <p>&copy; 2024 DIM. All rights reserved.</p>
                </div>
                <div class="start-button">
                    <button class="btn btn-primary" type="button" title="Get Started">
                        <a href="signup.html">Get Started</a>
                    </button>
                </div>
            </div>
        </footer>
    </body>
</html>